<input id="left-menu-toggle" type="checkbox"/>
<input id="show-furniture" type="checkbox"/>
<section class="left-menu">
    <label class="left-menu-toggle" for="left-menu-toggle"></label>
    <div class="left-menu-content">
        <button class="left-menu-accordion floor-options-tab" aria-expanded="true" data-count="0">
            <div><span class="desktop">Floorplan </span>Options</div>
        </button>
        <div class="left-menu-panel floor-options-panel">
            <div class="tab-content">
                <button class="floor-reset-button">Reset Options</button>
                <div class="floor-switcher-menu">
                    <button class="floor-prev-button" data-slide="-1"></button>
                    <button class="floor-next-button" data-slide="1"></button>
                </div>
                <ul class="floor-list"></ul>
            </div>
        </div>
        <button class="left-menu-accordion" aria-expanded="false">Furniture Planner</button>
        <div class="left-menu-panel">
            <div class="furniture-tools">
                <button class="furniture-reset-button">Reset</button>
                <ul class="furniture-selector">
                    <li class="furniture-option selected">Beds</li>
                    <li class="furniture-option">Seating</li>
                    <li class="furniture-option">Tables</li>
                    <li class="furniture-option">Desks & Storage</li>
                    <li class="furniture-option">Miscellaneous</li>
                    <li class="furniture-option">Patio</li>
                    <li class="furniture-option">Outlets</li>
                </ul>
                <label for="show-furniture" class="furniture-control-show-button"></label>
            </div>
            <div class="furniture-control" hidden>
                <div class="furniture-control-header">
                    <div class="furniture-control-header-title">Furniture Controls</div>
                    <button class="furniture-control-x-button"></button>
                </div>
                <input id="lock-furniture" type="checkbox"/>
                <fieldset class="furniture-control-body">
                    <div class="furniture-control-input">
                        <div class="furniture-control-width-title">Width (in)</div>
                        <div class="furniture-control-rotate-input-container">
                            <input type="number" class="furniture-control-horizontal-input" value="0"/>
                            <button class="furniture-control-width-plus-button">+</button>
                            <button class="furniture-control-width-minus-button">-</button>
                        </div>
                    </div>
                    <div class="furniture-control-input">
                        <button class="furniture-control-flip-horizontal-button" data-s="-1 1">Flip Horizontal</button>
                    </div>
                    <div class="furniture-control-input">
                        <div class="furniture-control-height-title">Height (in)</div>
                        <div class="furniture-control-rotate-input-container">
                            <input type="number" class="furniture-control-vertical-input" value="0"/>
                            <button class="furniture-control-height-plus-button">+</button>
                            <button class="furniture-control-height-minus-button">-</button>
                        </div>
                    </div>
                    <div class="furniture-control-input">
                        <button class="furniture-control-flip-vertical-button" data-s="1 -1">Flip Vertical</button>
                    </div>
                    <div class="furniture-control-input">
                        <div class="furniture-control-rotate-title">Rotate (deg)</div>
                        <div class="furniture-control-rotate-input-container">
                            <input type="number" class="furniture-control-rotate-input" value="0"/>
                            <button class="furniture-control-rotate-plus-button">+</button>
                            <button class="furniture-control-rotate-minus-button">-</button>
                        </div>
                    </div>
                    <div class="furniture-control-input">
                        <label for="lock-furniture" class="furniture-control-lock-button"></label>
                        <button class="furniture-control-reset-button"></button>
                    </div>
                </fieldset>
            </div>
            <div class="tab-content">
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="ca-king"></div><div class="furniture-label">CA King</div></button></li>
                    <li><button class="furniture-button"><div data-src="king"></div><div class="furniture-label">King</div></button></li>
                    <li><button class="furniture-button"><div data-src="queen"></div><div class="furniture-label">Queen</div></button></li>
                    <li><button class="furniture-button"><div data-src="full"></div><div class="furniture-label">Full</div></button></li>
                    <li><button class="furniture-button"><div data-src="bunk"></div><div class="furniture-label">Bunk</div></button></li>
                    <li><button class="furniture-button"><div data-src="twin"></div><div class="furniture-label">Twin</div></button></li>
                    <li><button class="furniture-button"><div data-src="day-bed"></div><div class="furniture-label">Day Bed</div></button></li>
                </ul>
            </div>
            <div class="tab-content" hidden>
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="6-seat"></div><div class="furniture-label">6Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="5-seat"></div><div class="furniture-label">5Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="4-seat-a"></div><div class="furniture-label">4Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="4-seat-b"></div><div class="furniture-label">4Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="3-seat-a"></div><div class="furniture-label">3Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="3-seat-b"></div><div class="furniture-label">3Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="corner-a"></div><div class="furniture-label">Corner</div></button></li>
                    <li><button class="furniture-button"><div data-src="corner-b"></div><div class="furniture-label">Corner</div></button></li>
                    <li><button class="furniture-button"><div data-src="3-seat-c"></div><div class="furniture-label">3Seat</div></button></li>
                    <li><button class="furniture-button"><div data-src="medium-a"></div><div class="furniture-label">Medium</div></button></li>
                    <li><button class="furniture-button"><div data-src="love-seat-a"></div><div class="furniture-label">LoveSeat</div></button></li>
                    <li><button class="furniture-button"><div data-src="love-seat-b"></div><div class="furniture-label">LoveSeat</div></button></li>
                    <li><button class="furniture-button"><div data-src="recliner-a"></div><div class="furniture-label">Recliner</div></button></li>
                    <li><button class="furniture-button"><div data-src="bench-a"></div><div class="furniture-label">Bench</div></button></li>
                    <li><button class="furniture-button"><div data-src="chair-a"></div><div class="furniture-label">Chair</div></button></li>
                    <li><button class="furniture-button"><div data-src="chaise-a"></div><div class="furniture-label">Chaise</div></button></li>
                    <li><button class="furniture-button"><div data-src="chair-b"></div><div class="furniture-label">Chair</div></button></li>
                    <li><button class="furniture-button"><div data-src="chair-c"></div><div class="furniture-label">Chair</div></button></li>
                    <li><button class="furniture-button"><div data-src="bench-b"></div><div class="furniture-label">Bench</div></button></li>
                    <li><button class="furniture-button"><div data-src="rocking-a"></div><div class="furniture-label">Rocking</div></button></li>
                    <li><button class="furniture-button"><div data-src="stool"></div><div class="furniture-label">Stool</div></button></li>
                    <li><button class="furniture-button"><div data-src="dining"></div><div class="furniture-label">Dining</div></button></li>
                    <li><button class="furniture-button"><div data-src="recliner-b"></div><div class="furniture-label">Recliner</div></button></li>
                    <li><button class="furniture-button"><div data-src="ottoman-a"></div><div class="furniture-label">Ottoman</div></button></li>
                    <li><button class="furniture-button"><div data-src="ottoman-b"></div><div class="furniture-label">Ottoman</div></button></li>
                    <li><button class="furniture-button"><div data-src="ottoman-c"></div><div class="furniture-label">Ottoman</div></button></li>
                    <li><button class="furniture-button"><div data-src="ottoman-d"></div><div class="furniture-label">Ottoman</div></button></li>
                    <li><button class="furniture-button"><div data-src="ottoman-e"></div><div class="furniture-label">Ottoman</div></button></li>
                    <li><button class="furniture-button"><div data-src="ottoman-f"></div><div class="furniture-label">Ottoman</div></button></li>
                    <li><button class="furniture-button"><div data-src="bean-bag"></div><div class="furniture-label">BeanBag</div></button></li>
                </ul>
            </div>
            <div class="tab-content" hidden>
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="27x27"></div><div class="furniture-label">27"x27"</div></button></li>
                    <li><button class="furniture-button"><div data-src="36x36-a"></div><div class="furniture-label">36"x36"</div></button></li>
                    <li><button class="furniture-button"><div data-src="51x33"></div><div class="furniture-label">51"x33"</div></button></li>
                    <li><button class="furniture-button"><div data-src="39x66"></div><div class="furniture-label">39"x66"</div></button></li>
                    <li><button class="furniture-button"><div data-src="93x42"></div><div class="furniture-label">93"x42"</div></button></li>
                    <li><button class="furniture-button"><div data-src="63x63"></div><div class="furniture-label">63"x63".</div></button></li>
                    <li><button class="furniture-button"><div data-src="36-dia"></div><div class="furniture-label">36" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="42-dia-a"></div><div class="furniture-label">42" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="48-dia-a"></div><div class="furniture-label">48" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="60-dia"></div><div class="furniture-label">60" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="72-dia"></div><div class="furniture-label">72" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="buffet-table"></div><div class="furniture-label">Buffet Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="sofa-table"></div><div class="furniture-label">Sofa Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="coffee-table-a"></div><div class="furniture-label">Coffee Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="coffee-table-b"></div><div class="furniture-label">Coffee Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="coffee-table-c"></div><div class="furniture-label">Coffee Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="coffee-table-d"></div><div class="furniture-label">Coffee Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="coffee-table-e"></div><div class="furniture-label">Coffee Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-a"></div><div class="furniture-label">Side Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-b"></div><div class="furniture-label">Side Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-c"></div><div class="furniture-label">Side Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-d"></div><div class="furniture-label">Side Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-e"></div><div class="furniture-label">Side Table</div></button></li>
                </ul>
            </div>
            <div class="tab-content" hidden>
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="media-cabinet-a"></div><div class="furniture-label">Media Cabinet</div></button></li>
                    <li><button class="furniture-button"><div data-src="bakers-rack"></div><div class="furniture-label">Bakers Rack</div></button></li>
                    <li><button class="furniture-button"><div data-src="decorative-stand"></div><div class="furniture-label">Decorative Stand</div></button></li>
                    <li><button class="furniture-button"><div data-src="media-cabinet-b"></div><div class="furniture-label">Media Cabinet</div></button></li>
                    <li><button class="furniture-button"><div data-src="media-cabinet-c"></div><div class="furniture-label">Media Cabinet</div></button></li>
                    <li><button class="furniture-button"><div data-src="media-center-a"></div><div class="furniture-label">Media Center</div></button></li>
                    <li><button class="furniture-button"><div data-src="media-center-b"></div><div class="furniture-label">Media Center</div></button></li>
                    <li><button class="furniture-button"><div data-src="china-cabinet"></div><div class="furniture-label">China Cabinet</div></button></li>
                    <li><button class="furniture-button"><div data-src="book-shelf-a"></div><div class="furniture-label">Book Shelf</div></button></li>
                    <li><button class="furniture-button"><div data-src="book-shelf-b"></div><div class="furniture-label">Book Shelf</div></button></li>
                    <li><button class="furniture-button"><div data-src="book-shelf-c"></div><div class="furniture-label">Book Shelf</div></button></li>
                    <li><button class="furniture-button"><div data-src="dresser-a"></div><div class="furniture-label">Dresser</div></button></li>
                    <li><button class="furniture-button"><div data-src="bureau"></div><div class="furniture-label">Bureau</div></button></li>
                    <li><button class="furniture-button"><div data-src="dresser-b"></div><div class="furniture-label">Dresser</div></button></li>
                    <li><button class="furniture-button"><div data-src="dresser-c"></div><div class="furniture-label">Dresser</div></button></li>
                    <li><button class="furniture-button"><div data-src="small"></div><div class="furniture-label">Small</div></button></li>
                    <li><button class="furniture-button"><div data-src="medium-b"></div><div class="furniture-label">Medium</div></button></li>
                    <li><button class="furniture-button"><div data-src="bar"></div><div class="furniture-label">Bar</div></button></li>
                    <li><button class="furniture-button"><div data-src="large"></div><div class="furniture-label">Large</div></button></li>
                    <li><button class="furniture-button"><div data-src="x-large"></div><div class="furniture-label">XLarge</div></button></li>
                    <li><button class="furniture-button"><div data-src="vanity"></div><div class="furniture-label">Vanity</div></button></li>
                    <li><button class="furniture-button"><div data-src="secretary"></div><div class="furniture-label">Secretary</div></button></li>
                    <li><button class="furniture-button"><div data-src="chair-d"></div><div class="furniture-label">Chair</div></button></li>
                    <li><button class="furniture-button"><div data-src="corner-c"></div><div class="furniture-label">Corner</div></button></li>
                </ul>
            </div>
            <div class="tab-content" hidden>
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="television"></div><div class="furniture-label">Television</div></button></li>
                    <li><button class="furniture-button"><div data-src="game-a"></div><div class="furniture-label">Game</div></button></li>
                    <li><button class="furniture-button"><div data-src="plant-a"></div><div class="furniture-label">Plant</div></button></li>
                    <li><button class="furniture-button"><div data-src="game-b"></div><div class="furniture-label">Game</div></button></li>
                    <li><button class="furniture-button"><div data-src="plant-b"></div><div class="furniture-label">Plant</div></button></li>
                    <li><button class="furniture-button"><div data-src="plant-c"></div><div class="furniture-label">Plant</div></button></li>
                    <li><button class="furniture-button"><div data-src="lamp-a"></div><div class="furniture-label">Lamp</div></button></li>
                    <li><button class="furniture-button"><div data-src="lamp-b"></div><div class="furniture-label">Lamp</div></button></li>
                    <li><button class="furniture-button"><div data-src="lamp-c"></div><div class="furniture-label">Lamp</div></button></li>
                    <li><button class="furniture-button"><div data-src="room-divider"></div><div class="furniture-label">Room Divider</div></button></li>
                    <li><button class="furniture-button"><div data-src="chest"></div><div class="furniture-label">Chest</div></button></li>
                    <li><button class="furniture-button"><div data-src="grand"></div><div class="furniture-label">Grand</div></button></li>
                    <li><button class="furniture-button"><div data-src="upright"></div><div class="furniture-label">Upright</div></button></li>
                    <li><button class="furniture-button"><div data-src="billiard"></div><div class="furniture-label">Billiard</div></button></li>
                    <li><button class="furniture-button"><div data-src="foosball"></div><div class="furniture-label">Foosball</div></button></li>
                    <li><button class="furniture-button"><div data-src="ping-pong"></div><div class="furniture-label">Ping Pong</div></button></li>
                    <li><button class="furniture-button"><div data-src="treadmill"></div><div class="furniture-label">Treadmill</div></button></li>
                    <li><button class="furniture-button"><div data-src="weight"></div><div class="furniture-label">Weight</div></button></li>
                    <li><button class="furniture-button"><div data-src="exercise-bike"></div><div class="furniture-label">Exercise Bike</div></button></li>
                </ul>
            </div>
            <div class="tab-content" hidden>
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="bench-c"></div><div class="furniture-label">Bench</div></button></li>
                    <li><button class="furniture-button"><div data-src="36x36-b"></div><div class="furniture-label">36"x36"</div></button></li>
                    <li><button class="furniture-button"><div data-src="48-dia-b"></div><div class="furniture-label">48" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="42-dia-b"></div><div class="furniture-label">42" Dia.</div></button></li>
                    <li><button class="furniture-button"><div data-src="bbq-grill-a"></div><div class="furniture-label">BBQ Grill</div></button></li>
                    <li><button class="furniture-button"><div data-src="bbq-grill-b"></div><div class="furniture-label">BBQ Grill</div></button></li>
                    <li><button class="furniture-button"><div data-src="chair-e"></div><div class="furniture-label">Chair</div></button></li>
                    <li><button class="furniture-button"><div data-src="rocking-b"></div><div class="furniture-label">Rocking</div></button></li>
                    <li><button class="furniture-button"><div data-src="chair-f"></div><div class="furniture-label">Chair</div></button></li>
                    <li><button class="furniture-button"><div data-src="chaise-b"></div><div class="furniture-label">Chaise</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-f"></div><div class="furniture-label">Side Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="side-table-g"></div><div class="furniture-label">Side Table</div></button></li>
                    <li><button class="furniture-button"><div data-src="66x39-table"></div><div class="furniture-label">66"x39" Table</div></button></li>
                </ul>
            </div>
            <div class="tab-content" hidden>
                <ul class="furniture-content">
                    <li><button class="furniture-button"><div data-src="receptacle-110v-standard"></div><div class="furniture-label">Receptacle - 110v - Standard</div></button></li>
                    <li><button class="furniture-button"><div data-src="receptacle-220v"></div><div class="furniture-label">Receptacle - 220v</div></button></li>
                    <li><button class="furniture-button"><div data-src="alarm-panel"></div><div class="furniture-label">Alarm Panel</div></button></li>
                    <li><button class="furniture-button"><div data-src="cable-tv-jack"></div><div class="furniture-label">Cable TV Jack</div></button></li>
                    <li><button class="furniture-button"><div data-src="cable-phone-center-jack"></div><div class="furniture-label">Cable Phone Center Jack</div></button></li>
                    <li><button class="furniture-button"><div data-src="ceiling-fan-receptacle"></div><div class="furniture-label">Ceiling Fan Receptacle</div></button></li>
                    <li><button class="furniture-button"><div data-src="data-jack"></div><div class="furniture-label">Data Jack</div></button></li>
                    <li><button class="furniture-button"><div data-src="eye-ball-light"></div><div class="furniture-label">Eye Ball Light</div></button></li>
                    <li><button class="furniture-button"><div data-src="floor-receptacle-110v"></div><div class="furniture-label">Floor Receptacle - 110v</div></button></li>
                    <li><button class="furniture-button"><div data-src="intercom-system"></div><div class="furniture-label">Intercom System</div></button></li>
                    <li><button class="furniture-button"><div data-src="multi-media-center-jack"></div><div class="furniture-label">Multi Media Center Jack</div></button></li>
                    <li><button class="furniture-button"><div data-src="phone-jack"></div><div class="furniture-label">Phone Jack</div></button></li>
                    <li><button class="furniture-button"><div data-src="hi-hat-recessed-light"></div><div class="furniture-label">Hi Hat Recessed Light</div></button></li>
                    <li><button class="furniture-button"><div data-src="speaker"></div><div class="furniture-label">Speaker</div></button></li>
                    <li><button class="furniture-button"><div data-src="pendant-light"></div><div class="furniture-label">Pendant Light</div></button></li>
                    <li><button class="furniture-button"><div data-src="ceiling-mounted-light"></div><div class="furniture-label">Ceiling Mounted Light</div></button></li>
                    <li><button class="furniture-button"><div data-src="central-vacuum-port"></div><div class="furniture-label">Central Vacuum Port</div></button></li>
                    <li><button class="furniture-button"><div data-src="fluorescent-light"></div><div class="furniture-label">Fluorescent Light</div></button></li>
                    <li><button class="furniture-button"><div data-src="wall-mounted-light"></div><div class="furniture-label">Wall Mounted Light</div></button></li>
                </ul>
            </div>
        </div>
        <div class="left-menu-panel"></div>
    </div>
</section>
<template class="menu-template">
    <div class="embed-menu">
        <button class="embed-bin-button"></button>
        <button class="embed-resize-button"></button>
        <button class="embed-duplicate-button"></button>
        <button class="embed-rotate-button"></button>
    </div>
</template>
<template class="floor-option-template">
    <li class="floor-item">
        <details class="floor-item-details" open>
            <summary class="floor-item-summary" data-count="0"></summary>
            <ul  class="floor-item-body" role="menu"></ul>
        </details>
    </li>
</template>
<template class="floor-option-item-template">
    <li class="floor-option-item">
        <button class="floor-option-button" role="menuitemcheckbox"></button>
    </li>
</template>
<template class="floor-option-info-template">
    <div class="floor-option-info">
        <button class="submenu-button" aria-expanded="false"></button>
        <div class="floor-option-info-desc">
            <div class="floor-option-info-content">Selecting this option will also do the following</div>
            <div class="floor-option-info-disable">
                <div class="floor-option-info-content">Disable and turn off:</div>
                <ul class="floor-option-info-list"></ul>
            </div>
            <div class="floor-option-info-required">
                <div class="floor-option-info-content">Enable and turn on:</div>
                <ul class="floor-option-info-list"></ul>
            </div>
            <button class="floor-extra-option-button">Click here to set options</button>
        </div>
    </div>
</template>
