/* latin */
@font-face {
    font-family: 'Khula-Light';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: local('Khula Light'), local('khula-light'), url(/fonts/khula-light.ttf) format('ttf');
    unicode-range: U+000-5FF; /* Latin glyphs */
}
/* latin */
@font-face {
    font-family: 'Khula-Regular';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local('Khula Regular'), local('khula-regular'), url(/fonts/khula-regular.ttf) format('ttf');
    unicode-range: U+000-5FF; /* Latin glyphs */
}
body {
    display: flex;
    margin: 0;
}
body,
div,
button {
    font-family: Khula-Regular, sans-serif;
}
* {
    color: #3d3935;
}
.floor-option,
.furniture-option,
.ruler,
#lock-text,
#left-menu-toggle,
#reverse,
#measure,
#interface,
#show-furniture,
.submenu-button,
.floor-option-info-desc,
.floor-switcher-menu,
#text-control-highlight-toggle,
#interface:checked ~ *,
#interface:checked ~ .right-menu .zoom-control {
    display: none;
}
.apply,
#interface:checked ~ .right-menu {
    display: flex;
}
#interface:checked ~ .right-menu .toolbar {
    height: 48px;
}
.hide-interface-button,
.mirror-button,
.ruler-button,
.text-button,
.reset-button {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #bec4cc;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide-interface-button:hover,
.mirror-button:hover,
.ruler-button:hover,
.reset-button:hover {
    background-color: #d8dadd;
}
.text-button:before {
    content: url('../images/text.svg');
}
.ruler-button:before {
    content: url('../images/ruler.svg');
}
.hide-interface-button:before {
    content: url('../images/interface-off.svg');
}
#interface:checked ~ .right-menu .toolbar .hide-interface-button:before {
    content: url('../images/interface-on.svg');
    filter: invert(52%) sepia(52%) saturate(2002%) hue-rotate(348deg) brightness(98%) contrast(90%);
}
.reset-button:before {
    content: url('../images/reset.svg');
    width: 20px;
}
.mirror-button:before {
    content: url('../images/mirror.svg');
}
.mirror-button:active:before,
.floor-options-tab[aria-expanded="true"]:before,
#measure:checked ~ .right-menu .toolbar .ruler-button:before,
#reverse:checked ~ .right-menu .toolbar .mirror-button:before,
.hide-interface-button:active:before,
.text-button:active:before,
.reset-button:active:before {
    filter: invert(52%) sepia(52%) saturate(2002%) hue-rotate(348deg) brightness(98%) contrast(90%);
}
.furniture-control-x-button:focus,
.text-control-x-button:focus,
.text-control-bin-button:focus,
.print-button:focus,
.font-slider:focus,
.zoom-slider:focus,
.submenu-button:focus,
.floor-extra-option-button:focus,
.floor-option-button:focus,
.reset-button:focus {
    outline: none;
}
#measure:checked ~ .port {
    cursor: crosshair;
}
.furniture-selector,
.floor-selector,
.toolbar {
    list-style: none;
    margin: 0;
    padding: 0;
    position: fixed;
    cursor: pointer;
}
.toolbar {
    position: relative;
    margin: 14px 0px;
    background-color: #f2f2f2;
    border-radius: 4px;
    border: .5px solid #bec4cc;
    box-shadow: 0 1px 11px 2px rgba(0,0,0,.3);
    opacity: .9;
    height: 240px;
    overflow: hidden;
}
.furniture-selector,
.floor-selector {
    position: absolute;
    background-color: #f2f2f2;
    border-radius: 4px;
    left: 25px;
    top: 100px;
    width: 177px;
}
.furniture-selector {
    left: auto;
    top: 76px;
    width: 138px;
}
.furniture-option.selected {
    width: 190px;
    padding: 5px 15px;
}
.floor-option {
    line-height: 20px;
    padding: 5px 5px 5px 15px;
}
.selected {
    position: absolute;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    padding: 5px 13px 5px 15px;
    width: 150px;
    top: -40px;
    background-color: #f2f2f2;
    border-radius: 4px;
    box-shadow: 0 1px 11px 2px rgba(0,0,0,.3);
}
.selected:after {
    content: url('../images/chevron.svg');
    filter: invert(56%) sepia(13%) saturate(221%) hue-rotate(180deg) brightness(90%) contrast(92%);
}
.selected:hover:after {
    filter: invert(52%) sepia(52%) saturate(2002%) hue-rotate(348deg) brightness(98%) contrast(90%);
}
.expand .selected:after {
    transform: rotate(90deg);
}
.furniture-option:hover,
.floor-option:hover {
    color: #ee7623;
}
.furniture-option:not(.selected):hover,
.floor-option:not(.selected):hover {
    background-color: #ee7623;
    color: white;
}
.furniture-selector.expand,
.floor-selector.expand {
    box-shadow: 0 1px 11px 2px rgba(0,0,0,.3);
}
.furniture-option {
    padding: 5px 10px;
}
.expand .furniture-option,
.expand .floor-option {
    display: flex;
}
.port {
    position: relative;
    touch-action: none;
    user-select: none;
    top: 50%;
    transform: translateY(-50%);
}
.view {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
.view svg {
    overflow: visible;
}
.view foreignObject {
    overflow: visible;
    width: 100%;
    height: 100%;
}
.view .foreignObject div {
    position: absolute;
}
.furniture-embed {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
}
.furniture-body {
    display: inline-block;
    cursor: pointer;
    transform: translate(-50%, -50%);
}
.embed-menu button {
    transform: scale(var(--rz));
}
.text-field {
    position: absolute;
    display: inline-block;
    border: 2px solid #ee7623;
    padding: 17px 10px;
    margin: 0;
    text-align: center;
}
.mirror {
    position: fixed;
    top: 0;
}
.zoom-control {
    width: 48px;
    height: 240px;
    position: relative;
}
.zoom-control:after {
    content: attr(data-z) '%';
    position: absolute;
    top: 225px;
    left: 10px;
    font-size: 13px;
}
.zoom-range {
    transform: rotate(-90deg);
    transform-origin: left center;
    transform: rotate(-90deg) translate(-204px, 20px);
}
.font-slider,
.zoom-slider {
    cursor: pointer;
    /*removes default webkit styles*/
    -webkit-appearance: none;
    /*required for proper track sizing in FF*/
    width: 200px;
}
.zoom-slider::-webkit-slider-runnable-track {
    width: 200px;
    height: 5px;
    background: #a9a9a9;
    border: none;
}
.zoom-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: url('../images/slider-thumb.svg') no-repeat center;
    transform: rotate(90deg);
    box-shadow: 0 1px 11px 2px rgba(0,0,0,.3);
    margin-top: -9px;
}
.zoom-slider:focus::-webkit-slider-runnable-track {
    background: #a9a9a9;
}
.zoom-slider::-moz-range-track {
    width: 200px;
    height: 5px;
    background: #a9a9a9;
    border: none;
    border-radius: 3px;
}
.zoom-slider::-moz-range-thumb {
    border: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: url('../images/slider-thumb.svg') no-repeat center;
    transform: rotate(90deg);
    box-shadow: 0 1px 11px 2px rgba(0,0,0,.3);
}
.zoom-slider::-ms-track {
    height: 5px;
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 10px;
    /*remove default tick marks*/
    color: transparent;
}
.zoom-slider::-ms-thumb {
    margin-top: 0;
}
.zoom-slider::-ms-fill-lower {
    background: #ee7623;
}
.zoom-slider::-ms-fill-upper {
    background: #a9a9a9;
}
.ruler {
    position: fixed;
    pointer-events: none;
    align-items: center;
}
.foots {
    font-size: 24px;
    margin: 4px;
    white-space: nowrap;
}
.height {
    max-width: 0;
}
.width {
    max-height: 0;
    flex-direction: column;
}
.gauge {
    display: flex;
    position: absolute;
    box-sizing: border-box;
    border: 2px solid #ff2f2f;
}
.gauge:before {
    content: '';
    display: block;
    background-color: #ff2f2f;
}
.height .gauge {
    height: 100%;
    left: -5px;
    min-width: 10px;
    border-left: 0;
    border-right: 0;
    justify-content: center;
}
.width .gauge {
    width: 100%;
    top: -5px;
    min-height: 10px;
    border-top: 0;
    border-bottom: 0;
    align-items: center;
}
.width .gauge:before {
    width: 100%;
    height: 3px;
}
.height .gauge:before {
    height: 100%;
    width: 3px;
}
.header {
    position: absolute;
    padding: 0 25px;
    z-index: 1;
    height: 48px;
    border-bottom: 1px #808080 solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
}
.plan-name {
    font-weight: 500;
    font-size: 32px;
    margin-right: auto;
}
.print-button:before,
.plan-name:before {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.plan-name:before {
    margin-right: 20px;
    width: 120px;
    content: url('../images/plan-logo.svg');
}
.furniture-control-x-button,
.text-control-x-button,
.text-control-bin-button {
    padding: 4px;
}
.furniture-control-x-button,
.text-control-x-button,
.text-control-bin-button,
.print-button {
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
}
.print-button:hover {
    opacity: .5;
}
.print-button:before {
    content: url('../images/print.svg');
}
.furniture-control-x-button:before,
.text-control-x-button:before,
.text-control-bin-button:before {
    content: url('../images/bin.svg');
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(170deg) brightness(110%) contrast(101%);
    width: 23px;
    height: 23px;
    display: block;
}
.furniture-control-x-button:before,
.text-control-x-button:before {
    content: url('../images/x.svg');
    width: 15px;
    height: 15px;
}
.furniture-control-body:disabled .furniture-control-input .furniture-control-lock-button:before,
.furniture-control-lock-button:hover:before,
.furniture-control-reset-button:hover:before,
.furniture-control-x-button:hover:before,
.text-control-body:disabled .text-control-input .text-control-lock-button:before,
.left-menu-toggle:hover:before,
.floor-extra-option-button:before,
.text-control-lock-button:hover:before,
.text-control-reset-button:hover:before,
.text-control-x-button:hover:before,
.text-control-bin-button:hover:before {
    filter: invert(52%) sepia(52%) saturate(2002%) hue-rotate(348deg) brightness(98%) contrast(90%);
}
.right-menu {
    position: fixed;
    top: 0;
    right: 10px;
    width: 48px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-control {
    position: absolute;
    width: 290px;
    height: 360px;
    right: 60px;
}
.furniture-control-header,
.text-control-header {
    padding: 10px;
    background-color: #80858e;
    color: #fff;
    display: flex;
    align-items: center;
}
.furniture-control-body,
.text-control-body {
    margin: 0;
    display: inline-block;
    width: 290px;
    background-color: #f0f8ff;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid;
    font-size: 12px;
}
.text-control-textarea {
    box-sizing: border-box;
    max-width: 254px;
    max-height: 200px;
    min-width: 100%;
    min-height: 54px;
    margin-bottom: 10px;
}
.furniture-control-header-title,
.text-control-header-title {
    flex-grow: 1;
}
.font-slider {
    -webkit-appearance: none;
    width: 100%;
    margin: 15px 0 30px;
    padding: 6px 0;
    background: transparent;
}
.font-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: #000000;
}
  .font-slider::-webkit-slider-thumb {
    background: #000000;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }
  .font-slider:focus::-webkit-slider-runnable-track {
    background: #030303;
  }
  .font-slider::-moz-range-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: #000000;
  }
  .font-slider::-moz-range-thumb {
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background: #000000;
    cursor: pointer;
    margin-top: -7px;
  }
  .font-slider::-ms-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  .font-slider::-ms-fill-lower {
    background: #000000;
    border: 1px solid #010101;
  }
  .font-slider::-ms-fill-upper {
    background: #000000;
    border: 1px solid #010101;
  }
  .font-slider::-ms-thumb {
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background: #000000;
    cursor: pointer;
    height: 1px;
    margin-top: -7px;
  }
  .font-slider:focus::-ms-fill-lower {
    background: #000000;
  }
.font-slider:focus::-ms-fill-upper {
    background: #030303;
}
.furniture-control-input,
.text-control-input {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 49%;
}
.text-control-toggle {
    display: block;
    width: 50px;
    height: 20px;
    border-radius: 15px;
    border: 1px solid #000;
    margin: 5px 0;
    cursor: pointer;
}
.text-control-toggle:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    box-sizing: border-box;
    transform: translate3d(20%,15%,0);
}
#text-control-highlight-toggle:checked ~ .text-control-toggle {
    background-color: #ee7623;
    border-color: #ee7623;
}
#text-control-highlight-toggle:checked ~ .text-control-toggle:before {
    background-color: #fff;
    transform: translate3d(220%, 15%, 0);
    transition: transform 200ms linear;
}
.furniture-control-rotate-input-container,
.text-control-rotate-input-container {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}
.furniture-control-rotate-input,
.furniture-control-horizontal-input,
.furniture-control-vertical-input,
.text-control-rotate-input {
    width: 45px;
    border: none;
}
.furniture-control-flip-horizontal-button,
.furniture-control-flip-vertical-button,
.furniture-control-lock-button,
.furniture-control-reset-button,
.text-control-lock-button,
.text-control-reset-button {
    display: block;
    border: none;
    position: relative;
    background-color: #f2f2f2;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
    padding: 10px 5px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    font-size: 12px;
    margin-bottom: 10px;
    cursor: pointer;
    box-sizing: border-box;
}
.furniture-control {
    position: absolute;
    margin-top: 80px;
}
.furniture-control-flip-horizontal-button,
.furniture-control-flip-vertical-button {
    width: 124px;
    overflow: hidden;
}
.furniture-control-flip-horizontal-button:before,
.furniture-control-flip-vertical-button:before {
    content: url('../images/flip.svg');
    display: block;
}
.furniture-control-flip-vertical-button:before {
    transform: rotate(90deg);
}
.furniture-control-lock-button,
.furniture-control-reset-button {
    width: 58px;
    vertical-align: middle;
    display: inline-block;
}
.furniture-control-reset-button {
    margin-left: 3px;
}
.furniture-control-lock-button {
    margin-right: 3px;
}
.furniture-control-rotate-title,
.text-control-rotate-title {
    display: flex;
    margin-bottom: 4px;
}
.furniture-control-rotate-title:before,
.text-control-rotate-title:before {
    content: url('../images/rotate.svg');
    margin-right: 4px;
}
.furniture-control-height-title:before,
.furniture-control-width-title:before {
    content: url('../images/left-right-arrow.svg');
    position: absolute;
    width: 12px;
    left: 0;
}
.furniture-control-height-title,
.furniture-control-width-title {
    padding-left: 17px;
    height: 15px;
    margin-bottom: 4px;
    position: relative;
}
.furniture-control-width-title:before {
    top: 1px;
}
.furniture-control-height-title:before {
    transform: rotate(90deg);
}
.furniture-control-lock-button:before,
.text-control-lock-button:before {
    content: url('../images/lock.svg');
}
.furniture-control-reset-button:before,
.text-control-reset-button:before {
    content: url('../images/reset.svg');
    width: 15px;
    display: inline-block;
}
.furniture-control-reset-button:after,
.text-control-reset-button:after {
    content: 'Reset';
    display: block;
}
.furniture-control-lock-button:after,
.text-control-lock-button:after {
    content: 'Lock';
    display: block;
}
.furniture-control-body:disabled .furniture-control-input .furniture-control-lock-button,
.furniture-control-reset-button:hover,
.furniture-control-lock-button:hover,
.text-control-body:disabled .text-control-input .text-control-lock-button,
.text-control-reset-button:hover,
.furniture-control-flip-vertical-button:hover,
.furniture-control-flip-horizontal-button:hover,
.text-control-lock-button:hover {
    color: #ee7623;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, .3);
}
fieldset:disabled button {
    color: black;
}
fieldset:disabled button:hover {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3);
    color: black;
    cursor: initial;
}
fieldset:disabled button:hover:before {
    filter: none;
}
.text-field {
    cursor: pointer;
}
.furniture-control-width-plus-button,
.furniture-control-width-minus-button,
.furniture-control-height-plus-button,
.furniture-control-height-minus-button,
.furniture-control-rotate-plus-button,
.furniture-control-rotate-minus-button,
.text-control-rotate-button {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    width: 20px;
    background-color: #f2f2f2;
    border-radius: 3px;
    border: 0;
    margin: auto;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
}
.furniture-control-width-plus-button:active,
.furniture-control-width-minus-button:active,
.furniture-control-height-plus-button:active,
.furniture-control-height-minus-button:active,
.furniture-control-rotate-plus-button:active,
.furniture-control-rotate-minus-button:active,
.furniture-control-rotate-button:active:active,
.text-control-rotate-button:active {
    box-shadow: 0 0 3px 2px rgba(0,0,0,.3);
}
@-moz-document url-prefix() {
    .furniture-control-width-plus-button,
    .furniture-control-width-minus-button,
    .furniture-control-height-plus-button,
    .furniture-control-height-minus-button,
    .furniture-control-rotate-plus-button,
    .furniture-control-rotate-minus-button,
    .furniture-control-rotate-button,
    .text-control-rotate-button {
        padding: 0 0 2px;
        box-sizing: border-box;
    }
}
.main {
    position: relative;
    height: 100vh;
    overflow: hidden;
    flex-grow: 1;
}



.floor-item-summary::-webkit-details-marker {
    display: none
}
.floor-item-summary {
    list-style-image: none;
    display: block;
}
.floor-option-info-desc {
    position: fixed;
    color: #000;
    background-color: #f2f2f2;
    box-shadow: 5px 3px 11px 0 rgba(0,0,0,.3);
    border-radius: 11px;
    border: 1px solid #bec4cc;
    margin: -2px 0 0 32px;
    padding: 10px;
    font-size: 12px;
    min-width: 100px;
    max-width: 300px;
    line-height: 20px;
    transform: translateY(-50%);
}
.floor-option-button:disabled {
    opacity: .5;
    cursor: auto;
}
.floor-extra-option-button:before {
    content: url(../images/update-option.svg);
    width: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.floor-extra-option-button {
    border: 0;
    border-top: 1px solid;
    padding-top: 6px;
    margin-top: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    background-color: transparent;
}



.embed-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.embed-resize-button,
.embed-duplicate-button,
.embed-rotate-button,
.embed-bin-button {
    position: absolute;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.embed-bin-button {
    top: -48px;
    left: -50px;
}
.embed-resize-button {
    top: -46px;
    right: -46px;
}
.embed-duplicate-button {
    bottom: -40px;
    left: -52px;
}
.embed-rotate-button {
    bottom: -40px;
    right: -50px;
}
.embed-bin-button:before {
    content: url(../images/bin-embed.svg);
    width: 38px;
    display: block;
}
.embed-resize-button:before {
    content: url(../images/left-right-arrow.svg);
    transform: rotate(-45deg);
    width: 33px;
    display: block;
}
.embed-rotate-button:before {
    content: url(../images/rotate-embed.svg);
    width: 38px;
    display: block;
}
.embed-duplicate-button:before {
    content: url(../images/duplicate.svg);
    width: 38px;
    display: block;
}
.embed-resize-button:focus,
.embed-duplicate-button:focus,
.embed-rotate-button:focus,
.embed-bin-button:focus,
.floor-extra-option-button,
.floor-reset-button,
.furniture-reset-button:focus {
    outline: none;
}
.floor-reset-button:hover,
.furniture-reset-button:hover {
    color: #ee7623;
}
#show-furniture:checked + .left-menu .furniture-control-show-button:before,
.furniture-control-flip-horizontal-button:hover:before,
.furniture-control-flip-vertical-button:hover:before,
.embed-resize-button:before,
.floor-reset-button:hover:before,
.furniture-reset-button:hover:before {
    filter: invert(52%) sepia(52%) saturate(2002%) hue-rotate(348deg) brightness(98%) contrast(90%);
}
.embed-menu + svg [fill="#FFFFFF"] {
    fill: #ee7623;
}